[90m= [39m[34;4mApp\Models\User[39;24m {#6485
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mGBEDE Bernard[39m",
    [34memail[39m: "[32mgbedebernard60@gmail.com[39m",
    [34mphoto[39m: [36mnull[39m,
    [34mtelephone[39m: [36mnull[39m,
    [34madresse[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactif[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$jB9PIPHe4zby1QKbtC6MeeD1t8Hk6uuhKn/nKMIhEbAglB90RInza[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-20 15:41:10[39m",
    [34mupdated_at[39m: "[32m2025-10-20 15:41:10[39m",
  }

