[90m= [39m[34;4mApp\Models\User[39;24m {#6382
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mGBEDE Bernard[39m",
    [34memail[39m: "[32mgbedebernard60@gmail.com[39m",
    [34mphoto[39m: [36mnull[39m,
    [34mtelephone[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactif[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$AY3sxBAsYBQdEbotoPHgP.iwvucM/gYyJf39AKo63HLkM7nU4VGgq[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-28 12:09:25[39m",
    [34mupdated_at[39m: "[32m2025-05-28 12:09:25[39m",
  }

